<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatService</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="pic.jpg" type="image/x-icon">
        <link rel="icon" href="pic.jpg" type="image/x-icon">
		
		<style type="text/css">
			body{
				font-family:"Century Gothic";
				font-size:.90em;
				background-color:#18534e;
				color:black;
			}
			.wrapper{
			background-color:rebeccapurple;
			color:white;
            
			}
            h1{
                text-align:center;
                font-family:cursive;
            }
			#status{
				background-color:blue;
				color:white;
			
			}
			#historyMsg{
				background-color:#c7e9ea;
				color:black;
			
			}
			 #emoji{
				background-color:blue;
				color:white;
			 }
			 #clearBtn{
				background-color:red;
				color:white;
			 }
			  #messageInput{
				background-color:lightgray;
				color:black;
			 }
			 #sendBtn{
				background-color:blue;
				color:white;
			 }
		</style>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <h1>LIVE CHAT</h1>
                <span id="status"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls">
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
                    <input id="emoji" type="button" value="Emoji" title="emoji" />
                    <label for="sendImage" class="imageLable">
                        <input type="button" id="images" value="Add-file" />
                        <input id="sendImage" type="file" value="image" />
                    </label>
                    <input id="clearBtn" type="button" value="Clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="Enter your message"></textarea>
                <input id="sendBtn" type="button" value="SEND">
                <div id="emojiWrapper">
                </div>
                <footer>
                    &nbsp;<b> www.anju_isdb-bisew.com.bd</b>
                </footer>
            </div>
        </div>
        <div id="loginWrapper">
            <p id="info">connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="name" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn" />
            </div>
            
        </div>
        
            
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/main.js"></script>
		<script src="scripts/socket.io.js"></script>
      
    </body>
</html>
